<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint1-Ex2-Tarefa1</title>

    <style>
        .a {
            background-color: #FFB151;
            height: 500px;
            width: 500px;
        }

        .b {
            background-color: #5BFF60;
            height: 50%;
            width: 50%;
        }

        .c {
            color: white;
            background-color: red;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        .d {
            background-color: rgb(51, 255, 255);
            width: 50%;
            height: 50vh;


        }

        .e {
            background-color: rgb(255, 0, 0);
            height: 50%;
            width: 75vw;
        }
    </style>
</head>

<body>

    <div class="a">
        <div class="b">
            <div class="c">
                <span>Olá Mundo</span>
            </div>
        </div>
    </div>

    <div class="d">
        <div class="e">
        </div>
    </div>

</body>

</html>